#new file
#Fri May 12 06:45:11 PDT 2017
104=CD,Cold Sweat,James Brown,WW4095604,7
103=CD,Play With Bootsy,Bootsy Collins,ERT945864,5
102=CD,Still Bill,Bill Withers,T-39GG5784,4
101=CD,Fly In The Hand,Alice Russell,TBM345984,3
100=CD,Black Diamond,Angie Stone,LS5784,5
