#updated
#Thu May 04 08:10:56 PDT 2017
nextBOOKItemNum=501
nextDVDItemNum=301
300=DVD,Star Wars - Complete Saga,Lucas Films,024543742180,2
cdItemNum=101
bookItemNum=502
nextCDItemNum=101
501=BOOK,Some Book,Some Dude,950697850,4
dvdItemNum=302
500=BOOK,The Hobbit,J. R. R. Tolkien,9780788789823,2
101=CD,Qqqqq Rrrrr,Eeeee Yyyyy,33333,3
100=CD,Black Diamond,Qqq Www,LS5784,5
