#updated
#Wed May 03 20:01:04 PDT 2017
301=DVD,New Dvd,Some Studio Town,23452,4
nextBOOKItemNum=501
nextDVDItemNum=301
300=DVD,Star Wars - Complete Saga,Lucas Films,024543742180,2
cdItemNum=103
bookItemNum=502
nextCDItemNum=101
501=BOOK,Some Book,Some Dude,950697850,4
dvdItemNum=302
500=BOOK,The Hobbit,J. R. R. Tolkien,9780788789823,2
102=CD,Another Cd,Some Schmuck,34534,2
101=CD,New Cd,Cd Artist,1234,2
100=CD,Black Diamond,Angie Stone,LS5784,5
