#new file
#Tue May 02 08:28:39 PDT 2017
500=BOOK,The Hobbit,J. R. R. Tolkien,9780788789823,2
nextDVDItemNum=301
nextCDItemNum=101
100=CD,Black Diamond,Angie Stone,LS5784,5
nextBOOKItemNum=501
300=DVD,Star Wars - Complete Saga,Lucas Films,024543742180,2
