<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Thu May 04 10:02:34 PDT 2017 -->
<title>Serialized Form</title>
<meta name="date" content="2017-05-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="assigment1module1/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="assigment1module1/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;assigment1module1</h2>
<ul class="blockList">
<li class="blockList"><a name="assigment1module1.InventoryProgramPersistance">
<!--   -->
</a>
<h3>Class <a href="assigment1module1/InventoryProgramPersistance.html" title="class in assigment1module1">assigment1module1.InventoryProgramPersistance</a> extends java.util.Properties implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>itemNum</h4>
<pre>java.lang.String itemNum</pre>
</li>
<li class="blockList">
<h4>nextCDItemNum</h4>
<pre>java.lang.String nextCDItemNum</pre>
</li>
<li class="blockList">
<h4>nextDVDItemNum</h4>
<pre>java.lang.String nextDVDItemNum</pre>
</li>
<li class="blockList">
<h4>nextBOOKItemNum</h4>
<pre>java.lang.String nextBOOKItemNum</pre>
</li>
<li class="blockList">
<h4>typeEnum</h4>
<pre>assignmentobserver.InvPersistance.ItemType typeEnum</pre>
</li>
<li class="blockList">
<h4>updatedTitle</h4>
<pre>java.lang.String updatedTitle</pre>
</li>
<li class="blockList">
<h4>updatedArtist</h4>
<pre>java.lang.String updatedArtist</pre>
</li>
<li class="blockList">
<h4>joinedUpdate</h4>
<pre>java.lang.String joinedUpdate</pre>
</li>
<li class="blockList">
<h4>itemType</h4>
<pre>java.lang.String itemType</pre>
</li>
<li class="blockList">
<h4>title</h4>
<pre>java.lang.String title</pre>
</li>
<li class="blockList">
<h4>artist</h4>
<pre>java.lang.String artist</pre>
</li>
<li class="blockList">
<h4>productCode</h4>
<pre>java.lang.String productCode</pre>
</li>
<li class="blockList">
<h4>quantity</h4>
<pre>java.lang.String quantity</pre>
</li>
<li class="blockList">
<h4>itemDetails</h4>
<pre>java.lang.String[] itemDetails</pre>
</li>
<li class="blockList">
<h4>propertiesTable</h4>
<pre>java.util.Properties propertiesTable</pre>
</li>
<li class="blockList">
<h4>propertiesFilename</h4>
<pre>java.lang.String propertiesFilename</pre>
</li>
<li class="blockList">
<h4>outputFile</h4>
<pre>java.io.OutputStream outputFile</pre>
</li>
<li class="blockList">
<h4>inputFile</h4>
<pre>java.io.FileInputStream inputFile</pre>
</li>
<li class="blockList">
<h4>getALLItemsToBuffer</h4>
<pre>java.lang.StringBuilder getALLItemsToBuffer</pre>
</li>
<li class="blockList">
<h4>getSINGLEItemsToBuffer</h4>
<pre>java.lang.StringBuilder getSINGLEItemsToBuffer</pre>
</li>
<li class="blockListLast">
<h4>theModel</h4>
<pre><a href="assigment1module1/InventoryProgramModel.html" title="class in assigment1module1">InventoryProgramModel</a> theModel</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="assigment1module1/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="assigment1module1/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
