#new file
#Thu Apr 27 07:59:18 PDT 2017
book=The Hobbit,J. R. R. Tolkien,9780788789823;The Lord of the Rings 3 Volume Book Set,Tolkien,031398134350
cd=Play With Bootsy,Bootsy Collins,ERT945864;Cold Sweat,James Brown,WW4095604
dvd=The Godfather Trilogy,Coppola Restoration,097361386461;Kill Bill Vol. 1 & 2,Miramax Films,031398134350
