#Inventory Data
#Tue Apr 25 17:08:04 PDT 2017
artist=Angie Stone
album=Fly In The Hand
cd2=Bootsy Collins\:Play With Bootsy\:17.96\:5
price=13.67
cd1=Alice Russell\:Fly In The Hand\:13.67\:9
quantity=9
productCode=DFZ-435998
