#new file
#Thu Apr 27 08:26:54 PDT 2017
book=The Hobbit,J. R. R. Tolkien,9780788789823,2;Harry Potter Paperback Boxset,J.K. Rowling,9780545162074,4;The Lord of the Rings 3 Volume Book Set,Tolkien,031398134350,0
cd=Black Diamond,Angie Stone,LS5784,5;Fly In The Hand,Alice Russell,TBM345984,3;Still Bill,Bill Withers,T-39GG5784,0
dvd=Star Wars - Complete Saga,Lucas Films,024543742180,6;The Godfather Trilogy,Coppola Restoration,097361386461,2;Kill Bill Vol. 1 & 2,Miramax Films,031398134350,3
