<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Thu May 04 10:02:34 PDT 2017 -->
<title>InventoryProgramController</title>
<meta name="date" content="2017-05-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InventoryProgramController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../assigment1module1/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InventoryProgramController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../assigment1module1/InventoryDVD.html" title="class in assigment1module1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../assigment1module1/InventoryProgramMainApp.html" title="class in assigment1module1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?assigment1module1/InventoryProgramController.html" target="_top">Frames</a></li>
<li><a href="InventoryProgramController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">assigment1module1</div>
<h2 title="Class InventoryProgramController" class="title">Class InventoryProgramController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>assigment1module1.InventoryProgramController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">InventoryProgramController</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../assigment1module1/InventoryProgramController.html#InventoryProgramController--">InventoryProgramController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assigment1module1/InventoryProgramController.html#createNewInventoryItem-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">createNewInventoryItem</a></span>(java.lang.String&nbsp;itemType,
                      java.lang.String&nbsp;title,
                      java.lang.String&nbsp;artist,
                      java.lang.String&nbsp;productCode,
                      java.lang.String&nbsp;quantity)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assigment1module1/InventoryProgramController.html#deleteItemByNum-java.lang.String-">deleteItemByNum</a></span>(java.lang.String&nbsp;itemNum)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assigment1module1/InventoryProgramController.html#getInventoryALL--">getInventoryALL</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assigment1module1/InventoryProgramController.html#getInventorySingle-java.lang.String-">getInventorySingle</a></span>(java.lang.String&nbsp;itemNum)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../assigment1module1/InventoryProgramModel.html" title="class in assigment1module1">InventoryProgramModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assigment1module1/InventoryProgramController.html#getTheModel--">getTheModel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../assigment1module1/InventoryProgramView.html" title="class in assigment1module1">InventoryProgramView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assigment1module1/InventoryProgramController.html#getTheView--">getTheView</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assigment1module1/InventoryProgramController.html#setTheModel-assigment1module1.InventoryProgramModel-">setTheModel</a></span>(<a href="../assigment1module1/InventoryProgramModel.html" title="class in assigment1module1">InventoryProgramModel</a>&nbsp;theModel)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assigment1module1/InventoryProgramController.html#setTheView-assigment1module1.InventoryProgramView-">setTheView</a></span>(<a href="../assigment1module1/InventoryProgramView.html" title="class in assigment1module1">InventoryProgramView</a>&nbsp;theView)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assigment1module1/InventoryProgramController.html#updateArtistItemByNum-java.lang.String-java.lang.String-">updateArtistItemByNum</a></span>(java.lang.String&nbsp;itemNum,
                     java.lang.String&nbsp;artist)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InventoryProgramController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InventoryProgramController</h4>
<pre>public&nbsp;InventoryProgramController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInventoryALL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInventoryALL</h4>
<pre>public&nbsp;void&nbsp;getInventoryALL()
                     throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getInventorySingle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInventorySingle</h4>
<pre>public&nbsp;void&nbsp;getInventorySingle(java.lang.String&nbsp;itemNum)
                        throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="createNewInventoryItem-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewInventoryItem</h4>
<pre>public&nbsp;void&nbsp;createNewInventoryItem(java.lang.String&nbsp;itemType,
                                   java.lang.String&nbsp;title,
                                   java.lang.String&nbsp;artist,
                                   java.lang.String&nbsp;productCode,
                                   java.lang.String&nbsp;quantity)
                            throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="updateArtistItemByNum-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateArtistItemByNum</h4>
<pre>public&nbsp;void&nbsp;updateArtistItemByNum(java.lang.String&nbsp;itemNum,
                                  java.lang.String&nbsp;artist)
                           throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="deleteItemByNum-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteItemByNum</h4>
<pre>public&nbsp;void&nbsp;deleteItemByNum(java.lang.String&nbsp;itemNum)
                     throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="setTheView-assigment1module1.InventoryProgramView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTheView</h4>
<pre>public&nbsp;void&nbsp;setTheView(<a href="../assigment1module1/InventoryProgramView.html" title="class in assigment1module1">InventoryProgramView</a>&nbsp;theView)</pre>
</li>
</ul>
<a name="getTheView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTheView</h4>
<pre>public&nbsp;<a href="../assigment1module1/InventoryProgramView.html" title="class in assigment1module1">InventoryProgramView</a>&nbsp;getTheView()</pre>
</li>
</ul>
<a name="setTheModel-assigment1module1.InventoryProgramModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTheModel</h4>
<pre>public&nbsp;void&nbsp;setTheModel(<a href="../assigment1module1/InventoryProgramModel.html" title="class in assigment1module1">InventoryProgramModel</a>&nbsp;theModel)</pre>
</li>
</ul>
<a name="getTheModel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTheModel</h4>
<pre>public&nbsp;<a href="../assigment1module1/InventoryProgramModel.html" title="class in assigment1module1">InventoryProgramModel</a>&nbsp;getTheModel()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../assigment1module1/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InventoryProgramController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../assigment1module1/InventoryDVD.html" title="class in assigment1module1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../assigment1module1/InventoryProgramMainApp.html" title="class in assigment1module1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?assigment1module1/InventoryProgramController.html" target="_top">Frames</a></li>
<li><a href="InventoryProgramController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
