<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Thu May 04 10:02:34 PDT 2017 -->
<title>InventoryProgramModel</title>
<meta name="date" content="2017-05-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InventoryProgramModel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../assigment1module1/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InventoryProgramModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../assigment1module1/InventoryProgramMainApp.html" title="class in assigment1module1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../assigment1module1/InventoryProgramPersistance.html" title="class in assigment1module1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?assigment1module1/InventoryProgramModel.html" target="_top">Frames</a></li>
<li><a href="InventoryProgramModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">assigment1module1</div>
<h2 title="Class InventoryProgramModel" class="title">Class InventoryProgramModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../assigment1module1/Subject.html" title="class in assigment1module1">assigment1module1.Subject</a></li>
<li>
<ul class="inheritance">
<li>assigment1module1.InventoryProgramModel</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../assigment1module1/InventoryProgramStoreOperations.html" title="interface in assigment1module1">InventoryProgramStoreOperations</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">InventoryProgramModel</span>
extends <a href="../assigment1module1/Subject.html" title="class in assigment1module1">Subject</a>
implements <a href="../assigment1module1/InventoryProgramStoreOperations.html" title="interface in assigment1module1">InventoryProgramStoreOperations</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../assigment1module1/InventoryProgramModel.html#InventoryProgramModel--">InventoryProgramModel</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assigment1module1/InventoryProgramModel.html#addItem-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">addItem</a></span>(java.lang.String&nbsp;itemType,
       java.lang.String&nbsp;title,
       java.lang.String&nbsp;artist,
       java.lang.String&nbsp;productCode,
       java.lang.String&nbsp;quantity)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assigment1module1/InventoryProgramModel.html#deleteItem-java.lang.String-">deleteItem</a></span>(java.lang.String&nbsp;itemNum)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assigment1module1/InventoryProgramModel.html#editItem-java.lang.String-java.lang.String-">editItem</a></span>(java.lang.String&nbsp;itemNum,
        java.lang.String&nbsp;artist)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assigment1module1/InventoryProgramModel.html#getItem-java.lang.String-">getItem</a></span>(java.lang.String&nbsp;itemNum)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assigment1module1/InventoryProgramModel.html#getItems--">getItems</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../assigment1module1/InventoryProgramController.html" title="class in assigment1module1">InventoryProgramController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assigment1module1/InventoryProgramModel.html#getTheController--">getTheController</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../assigment1module1/InventoryProgramView.html" title="class in assigment1module1">InventoryProgramView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assigment1module1/InventoryProgramModel.html#getTheView--">getTheView</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assigment1module1/InventoryProgramModel.html#listInventoryViewALL-java.lang.String-">listInventoryViewALL</a></span>(java.lang.String&nbsp;listInventoryViewALL)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assigment1module1/InventoryProgramModel.html#listInventoryViewSingle-java.lang.String-">listInventoryViewSingle</a></span>(java.lang.String&nbsp;listInventoryViewSingle)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assigment1module1/InventoryProgramModel.html#setTheController-assigment1module1.InventoryProgramController-">setTheController</a></span>(<a href="../assigment1module1/InventoryProgramController.html" title="class in assigment1module1">InventoryProgramController</a>&nbsp;theController)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assigment1module1/InventoryProgramModel.html#setTheView-assigment1module1.InventoryProgramView-">setTheView</a></span>(<a href="../assigment1module1/InventoryProgramView.html" title="class in assigment1module1">InventoryProgramView</a>&nbsp;theView)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.assigment1module1.Subject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;assigment1module1.<a href="../assigment1module1/Subject.html" title="class in assigment1module1">Subject</a></h3>
<code><a href="../assigment1module1/Subject.html#add-assigment1module1.Observer-">add</a>, <a href="../assigment1module1/Subject.html#getObserverState--">getObserverState</a>, <a href="../assigment1module1/Subject.html#getState--">getState</a>, <a href="../assigment1module1/Subject.html#setObserverState-java.lang.String-">setObserverState</a>, <a href="../assigment1module1/Subject.html#setState-int-">setState</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InventoryProgramModel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InventoryProgramModel</h4>
<pre>public&nbsp;InventoryProgramModel()
                      throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItems</h4>
<pre>public&nbsp;void&nbsp;getItems()
              throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../assigment1module1/InventoryProgramStoreOperations.html#getItems--">getItems</a></code>&nbsp;in interface&nbsp;<code><a href="../assigment1module1/InventoryProgramStoreOperations.html" title="interface in assigment1module1">InventoryProgramStoreOperations</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getItem-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItem</h4>
<pre>public&nbsp;void&nbsp;getItem(java.lang.String&nbsp;itemNum)
             throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../assigment1module1/InventoryProgramStoreOperations.html#getItem-java.lang.String-">getItem</a></code>&nbsp;in interface&nbsp;<code><a href="../assigment1module1/InventoryProgramStoreOperations.html" title="interface in assigment1module1">InventoryProgramStoreOperations</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="addItem-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addItem</h4>
<pre>public&nbsp;void&nbsp;addItem(java.lang.String&nbsp;itemType,
                    java.lang.String&nbsp;title,
                    java.lang.String&nbsp;artist,
                    java.lang.String&nbsp;productCode,
                    java.lang.String&nbsp;quantity)
             throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../assigment1module1/InventoryProgramStoreOperations.html#addItem-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">addItem</a></code>&nbsp;in interface&nbsp;<code><a href="../assigment1module1/InventoryProgramStoreOperations.html" title="interface in assigment1module1">InventoryProgramStoreOperations</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="editItem-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editItem</h4>
<pre>public&nbsp;void&nbsp;editItem(java.lang.String&nbsp;itemNum,
                     java.lang.String&nbsp;artist)
              throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../assigment1module1/InventoryProgramStoreOperations.html#editItem-java.lang.String-java.lang.String-">editItem</a></code>&nbsp;in interface&nbsp;<code><a href="../assigment1module1/InventoryProgramStoreOperations.html" title="interface in assigment1module1">InventoryProgramStoreOperations</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="deleteItem-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteItem</h4>
<pre>public&nbsp;void&nbsp;deleteItem(java.lang.String&nbsp;itemNum)
                throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../assigment1module1/InventoryProgramStoreOperations.html#deleteItem-java.lang.String-">deleteItem</a></code>&nbsp;in interface&nbsp;<code><a href="../assigment1module1/InventoryProgramStoreOperations.html" title="interface in assigment1module1">InventoryProgramStoreOperations</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="listInventoryViewALL-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listInventoryViewALL</h4>
<pre>public&nbsp;void&nbsp;listInventoryViewALL(java.lang.String&nbsp;listInventoryViewALL)</pre>
</li>
</ul>
<a name="listInventoryViewSingle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listInventoryViewSingle</h4>
<pre>public&nbsp;void&nbsp;listInventoryViewSingle(java.lang.String&nbsp;listInventoryViewSingle)</pre>
</li>
</ul>
<a name="setTheController-assigment1module1.InventoryProgramController-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTheController</h4>
<pre>public&nbsp;void&nbsp;setTheController(<a href="../assigment1module1/InventoryProgramController.html" title="class in assigment1module1">InventoryProgramController</a>&nbsp;theController)</pre>
</li>
</ul>
<a name="getTheController--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTheController</h4>
<pre>public&nbsp;<a href="../assigment1module1/InventoryProgramController.html" title="class in assigment1module1">InventoryProgramController</a>&nbsp;getTheController()</pre>
</li>
</ul>
<a name="setTheView-assigment1module1.InventoryProgramView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTheView</h4>
<pre>public&nbsp;void&nbsp;setTheView(<a href="../assigment1module1/InventoryProgramView.html" title="class in assigment1module1">InventoryProgramView</a>&nbsp;theView)</pre>
</li>
</ul>
<a name="getTheView--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTheView</h4>
<pre>public&nbsp;<a href="../assigment1module1/InventoryProgramView.html" title="class in assigment1module1">InventoryProgramView</a>&nbsp;getTheView()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../assigment1module1/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InventoryProgramModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../assigment1module1/InventoryProgramMainApp.html" title="class in assigment1module1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../assigment1module1/InventoryProgramPersistance.html" title="class in assigment1module1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?assigment1module1/InventoryProgramModel.html" target="_top">Frames</a></li>
<li><a href="InventoryProgramModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
