#new file
#Thu May 04 14:38:20 PDT 2017
104=CD,Cold Sweat,James Brown,WW4095604,7
103=CD,Play With Bootsy,Bootsy Collins,ERT945864,5
nextBOOKItemNum=505
102=CD,Still Bill,Bill Withers,T-39GG5784,4
101=CD,Fly In The Hand,Alice Russell,TBM345984,3
100=CD,Black Diamond,Angie Stone,LS5784,5
304=DVD,Kingsman - The Secret Service,Marv Films,024543980216,2
303=DVD,12 Monkeys,Universal Picture,025192032141,4
302=DVD,Kill Bill Vol. 1 & 2,Miramax Films,031398134350,1
301=DVD,The Godfather Trilogy,Coppola Restoration,097361386461,3
300=DVD,Star Wars - Complete Saga,Lucas Films,024543742180,2
504=BOOK,The Little Prince,Antoine de Saint-Exup\u00E9ry,9788998469863,5
503=BOOK,1984,George Orwell,9780451518651,3
502=BOOK,The Lord of the Rings 3 Volume Book Set,Tolkien,031398134350,1
501=BOOK,Harry Potter Paperback Boxset,J.K. Rowling,9780545162074,2
500=BOOK,The Hobbit,J. R. R. Tolkien,9780788789823,2
nextCDItemNum=105
nextDVDItemNum=305
